[tox]
envlist = py34,pep8,docs

[pep8]
max-line-length = 128
exclude = src/impera/antlr3,src/impera/parser/impera*

[flake8]
# H405 multi line docstring summary not separated with an empty line
# H904 Wrap long lines in parentheses instead of a backslash
ignore = H405,H404,H302,H306,H301,H101
#show-source = True
exclude = .venv,.git,.tox,dist,doc,**egg,src/impera/parser/impera*
max-line-length=128

[testenv]
deps=
    nose
    -rrequirements.txt
commands=nosetests --with-xunit --xunit-file=junit-{envname}.xml --all-modules tests

[testenv:pep8]
deps=hacking>=0.9.1,<0.10
commands = flake8 src
basepython = python3.4

[testenv:docs]
basepython=python3.4
changedir=docs
deps=pytest
    -rrequirements.txt
commands=
        py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py
